PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/ai_chatbot
JWT_SECRET=mySuperSecretKey_123
JWT_EXPIRES_IN=7d
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=60
GOOGLE_API_KEY=AIzaSyC2R7dRUXI1wuf9uBJvAM6dDoqo0OPLmIc
AI_PROVIDER=gemini   # or openai
OPENAI_API_KEY =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
